#faunadb
FAUNADB_SECRET_KEY=

#stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_SUCCESS_CANCEL=http://localhost:3000/


#github
GITHUB_ID=
GITHUB_SECRET=
