#faunadb
FAUNADB_SECRET_KEY=fnAEgejUx_AAQSrKi_yzqpAUZZ1aKExpD6nAHs1x

#stripe
STRIPE_API_KEY=sk_test_51K8sSNGa3f7tXphTYFGaJnzCIayWCPElWHxr6a1DWq5QyR7EgANP3RkVg5PDp3saYoWd8mMAysNKdnkE7kMbighy00IRDzfimN

STRIPE_WEBHOOK_SECRET=whsec_419650c6abee4479d1d27a1371fcfd4971b261783125af248be52413aa6d0482

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K8sSNGa3f7tXphTeIMZmGnuJm3wCex3PXZNIVSlY9k7k6QrVn2iawy1acreJ5LKBV0hodCCG3FanORZOiQr8TBo00m1hbdPDH

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_SUCCESS_CANCEL=http://localhost:3000/


#github
GITHUB_ID=e229b260eddd3276c055
GITHUB_SECRET=10249a3dc8d907a8859295eb67cc6845397a128f


#prismicCMD
PRISMIC_ACCESS_TOKEN=MC5ZaHhHZ2hFQUFDVUE4NzFl.fBHvv73vv73vv73vv71bFld677-9SO-_vQBHVu-_ve-_ve-_vTkJ77-977-9GWhuKO-_vUbvv71877-9
PRISMIC_ENDPOINT=https://ignewsrenanloureiro.prismic.io/api/v2